<?php

/**
 * @file
 * Implements custom Mysite Hooks.
 */

/**
 * Implements hook_preprocess_node().
 */
function mysite_preprocess_node(&$vars) {
  // Add a custom template suggestion using Node type and View mode.
  $suggestion = 'node__' . $vars['node']->getType() . '__' . $vars['view_mode'];
  $vars['theme_hook_suggestions'][] = $suggestion;

  $type = $vars['node']->getType();

  if($type == "landing_page") {
    // Prepare clients blocks to render in the page.
    $block_manager = \Drupal::service('plugin.manager.block');
    $block_config = [];
    
    $clients_block_plugin = $block_manager->createInstance('block_content:b0b09870-61fc-41ae-8ce4-238845aada99', $block_config);
    $clients_block_build = $clients_block_plugin->build();
    $clients_block_content = render($clients_block_build);

    
    $clients_view_block_plugin = $block_manager->createInstance('views_block:clients-clients_view', $block_config);
    $clients_view_block_build = $clients_view_block_plugin->build();
    $clients_view_block_content = render($clients_view_block_build);


    $vars['content']['client_block_output'] = $clients_block_content;
    $vars['content']['client_view_block_output'] = $clients_view_block_content;
  }
}
